<!DOCTYPE html>
<html lang="hu-HU">

<head>
    <title>Hajok</title>
    <meta name="author" content="Rózsás Adrienn">
    <meta name="keywords" content="vitorlás, oktatás, csomók, szélirány">
    <meta name="description" content="vitorlázást oktató oldal">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Vitorlázás tanítása 3. évfolyam</h1>

    <h3>Tematika</h3>

    <ul>
        <li>
            A vízi telep rendjének megtanítása.

        </li>
        <li>
            A hajók tárolásának megtanítása, betartása.
        </li>
        <li>
            Az eszközökre való igényesség megtanítása.
        </li>
        <li>
            Hajók precíz, biztonságos, önálló felszerelése.
        </li>
        <li>
            Alapvető haladási irányok megismerése:
        </li>
    </ul>
    <ol>
        <li>félszél</li>
        <li>hátszél</li>
        <li>háromnegyed szél</li>
        <li>negyed szél</li>
    </ol>
    <ul>
        <li>Manőverek megismerése:</li>
    </ul>
    <ol>
        <li>élesedés</li>
        <li>leejtés</li>
        <li>fordulás</li>
        <li>perdülés</li>
    </ol>
    <h3>Jótanácsok</h3>

    <p>
        A tanítás első lépése mindig a szélirány meghatározásával történjen. Tanítsuk meg a gyerekeknek, milyen módon
        milyen eszközökkel lehet a szélirányt hozzávetőlegesen meghatározni.
    </p>
    <p>
        A haladási irányok előtt a szélbeállás helyzetét ismertessük meg velük először. Minden egyes iránynak a nevét, a
        hajó haladásának legfontosabb ismérveit mutassuk be nekik. A hajó haladási irányára és a szél viszonyára
        igyekezzünk mindig olyan kulcsszavakat használni
        (hátszél:hátulról fújja a hajót a szél), amely segíti a tanulást.
    </p>
    <p>
        A gyakorlati bemutatás a már említett tároló kocsin lévő felszerelt hajóval történjen. A tanítás során mindig
        térjünk ki a szél irányának és a haladási iránynak a viszonyára, valamint a vitorla beállítására is (pl.:
        hátszél: hátulról fúj a szél, teljesen kiengedem a vitorlát).
    </p>
    <img src="forrás/szelirany.JPG" alt="szélirány" title="Szélirány">


    <h3>Csomó fajták</h3>

    Alap csomók
    Csomó neve Csomó képe
    Egyszerű csomó
    Takács csomó
    Palstek csomó
    Kikötő nyolcas

    <h3>Észrevételek</h3>
    <p>
        <ins>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet excepturi cum vel aperiam, assumenda inventore quo omnis sequi sapiente recusandae quis quibusdam aliquam quae illum provident aliquid soluta impedit. Esse! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi consectetur tempora ex, rerum unde omnis veritatis, cum distinctio id, exercitationem ducimus eius tempore.
        </ins>
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet excepturi cum vel aperiam, assumenda inventore quo
        omnis sequi sapiente recusandae quis quibusdam aliquam quae illum provident aliquid soluta impedit. 
        <b>Esse consectetur!</b>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. <del>Animi consectetur tempora ex, rerum unde omnis
        veritatis, cum distinctio id, exercitationem ducimus eius tempore.</del>
    </p>
    generálj 2 bekezdésnyi szöveget! Formázd a minta szerint!


    Forrás http://www.nupi.hu/download/sportiskola/modszertani/modszertan_vitorlazas.pdf új lapfülön nyíljon meg a
    böngészőbe

    <h5>Oldaltérkép</h5>
    : Oldalon belül a főbb témakörök linkjei.

</body>

</html>